const theme = {
DISABLE_BUTTON_TEXT_COLOR : "#CCCCCC",
BUTTON_TEXT_COLOR : "white",
COMMON_TEXT_INPUT_PLACEHOLDER_COLOR:"black",
COMMON_TEXT_INPUT_ERROR_BORDER_COLOR:"white",
DROPDOWN_BORDER_COLOR:"black",
TEXT_INPUT_TITLE_COLOR:"black",
COMMON_TEXT_INPUT_BORDER_DISABLE_COLOR:"white",
COMMON_TEXT_INPUT_BORDER_COLOR:"white",
COMMON_TEXT_INPUT_DISABLED_BG_COLOR:"black",
COMMON_TEXT_INPUT_BG_COLOR:"white",
COMMON_TEXT_INPUT_DISABLED_COLOR:"black",
COMMON_TEXT_INPUT_TEXT_COLOR:"black",
}

export default theme


